<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RMENDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="Plaka" />
    </Key>
    <Property Name="Plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="m_id" Type="Int32" />
    <NavigationProperty Name="Konums" Relationship="Self.FK_Konum_ToTable" FromRole="Arac" ToRole="Konum" />
    <NavigationProperty Name="Tarihs" Relationship="Self.FK_Tarih_ToTable" FromRole="Arac" ToRole="Tarih" />
    <NavigationProperty Name="Musteri" Relationship="RMENDatabaseModel.FK_Musteri_ToTable" FromRole="Arac" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="bo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bosyerler" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dolu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doluyerler" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="giri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Konum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="konum1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Arac" Relationship="Self.FK_Konum_ToTable" FromRole="Konum" ToRole="Arac" />
  </EntityType>
  <EntityType Name="logKayit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoutTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Success" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tarih">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GirisSaati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CikisSaati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Arac" Relationship="Self.FK_Tarih_ToTable" FromRole="Tarih" ToRole="Arac" />
  </EntityType>
  <EntityType Name="veriDepo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Konum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Giris" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cikis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ucret" Type="Double" />
  </EntityType>
  <Association Name="FK_Konum_ToTable">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Konum" Type="Self.Konum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="Plaka" />
      </Principal>
      <Dependent Role="Konum">
        <PropertyRef Name="a_plaka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarih_ToTable">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tarih" Type="Self.Tarih" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="Plaka" />
      </Principal>
      <Dependent Role="Tarih">
        <PropertyRef Name="a_plaka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RMENDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aracs" EntityType="Self.Arac" />
    <EntitySet Name="bos" EntityType="Self.bo" />
    <EntitySet Name="dolus" EntityType="Self.dolu" />
    <EntitySet Name="giris" EntityType="Self.giri" />
    <EntitySet Name="Konums" EntityType="Self.Konum" />
    <EntitySet Name="logKayits" EntityType="Self.logKayit" />
    <EntitySet Name="Tarihs" EntityType="Self.Tarih" />
    <EntitySet Name="veriDepoes" EntityType="Self.veriDepo" />
    <AssociationSet Name="FK_Konum_ToTable" Association="Self.FK_Konum_ToTable">
      <End Role="Arac" EntitySet="Aracs" />
      <End Role="Konum" EntitySet="Konums" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarih_ToTable" Association="Self.FK_Tarih_ToTable">
      <End Role="Arac" EntitySet="Aracs" />
      <End Role="Tarih" EntitySet="Tarihs" />
    </AssociationSet>
    <EntitySet Name="Musteris" EntityType="RMENDatabaseModel.Musteri" />
    <AssociationSet Name="FK_Musteri_ToTable" Association="RMENDatabaseModel.FK_Musteri_ToTable">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Arac" EntitySet="Aracs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aracs" Relationship="RMENDatabaseModel.FK_Musteri_ToTable" FromRole="Musteri" ToRole="Arac" />
    <Property Name="Aktif" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Musteri_ToTable">
    <End Type="RMENDatabaseModel.Musteri" Role="Musteri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RMENDatabaseModel.Arac" Role="Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="m_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>